source :gemcutter

#Stock gems
gem "rake", "0.8.7"
gem "amqp", "0.6.7"
gem "bunny", "0.6.0"
gem "ohai", "0.5.8"
gem "json", "1.4.6"
gem "msgpack", "0.4.4"

#RightScale-authored (or tweaked) gems
gem "chef", "0.9.14.2"
gem "process_watcher", "0.4"
gem 'right_support', '>= 0.9'
gem "right_http_connection", "1.3.0"
gem "right_scraper", "1.0.23"

#Windows-specific gems
platforms :mswin do
  gem "eventmachine", "0.12.10.2"
  gem "right_popen", "1.0.11"
  gem "win32-api", "1.4.5"
  gem "windows-api", "0.4.0"
  gem "windows-pr", "1.0.8"
  gem "win32-dir", "0.3.5"
  gem "win32-eventlog", "0.5.2"
  gem "ruby-wmi", "0.2.2"
  gem "win32-process", "0.6.1"
  gem "win32-pipe", "0.2.1"
  gem "win32-open3", "0.3.2"
end

group :test do
  gem "rspec", "~> 1.3"
  gem "flexmock", "~> 0.8"
end
