GEM
  remote: http://rubygems.org/
  specs:
    abstract (1.0.0)
    amqp (0.6.7)
      eventmachine (>= 0.12.4)
    bunny (0.6.0)
    chef (0.9.14.2)
      bunny (>= 0.6.0)
      erubis
      extlib
      highline
      json (>= 1.4.4, <= 1.4.6)
      mixlib-authentication (>= 1.1.0)
      mixlib-cli (>= 1.1.0)
      mixlib-config (>= 1.1.2)
      mixlib-log (>= 1.2.0)
      moneta
      ohai (>= 0.5.7)
      rest-client (>= 1.0.4, < 1.7.0)
      uuidtools
    erubis (2.6.5)
      abstract (>= 1.0.0)
    eventmachine (0.12.11.5)
    extlib (0.9.14)
    flexmock (0.9.0)
    highline (1.6.1)
    json (1.4.6)
    mime-types (1.16)
    mixlib-authentication (1.1.2)
      mixlib-log
    mixlib-cli (1.2.0)
    mixlib-config (1.1.2)
    mixlib-log (1.2.0)
    moneta (0.6.0)
    msgpack (0.4.4)
    ohai (0.5.8)
      extlib
      json (>= 1.4.4, <= 1.4.6)
      mixlib-cli
      mixlib-config
      mixlib-log
      systemu
    process_watcher (0.4)
    rake (0.8.7)
    rest-client (1.6.1)
      mime-types (>= 1.16)
    right_http_connection (1.3.0)
    right_popen (1.0.9)
      eventmachine (>= 0.12.10)
    right_scraper (1.0.23)
    right_support (0.9.3)
    rspec (1.3.1)
    systemu (1.2.0)
    uuidtools (2.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  amqp (= 0.6.7)
  bunny (= 0.6.0)
  chef (= 0.9.14.2)
  eventmachine (= 0.12.11.5)
  flexmock (~> 0.8)
  json (= 1.4.6)
  msgpack (= 0.4.4)
  ohai (= 0.5.8)
  process_watcher (= 0.4)
  rake (= 0.8.7)
  right_http_connection (= 1.3.0)
  right_popen (= 1.0.9)
  right_scraper (= 1.0.23)
  right_support (>= 0.9)
  rspec (~> 1.3)
